[gd_scene format=3 uid="uid://b63du6tbd4y0t"]

[ext_resource type="Script" uid="uid://dfduxhfnxjwth" path="res://iso_test.gd" id="1_iso"]
[ext_resource type="Script" uid="uid://cb1uyory0hjch" path="res://player.gd" id="2_player"]
[ext_resource type="Texture2D" uid="uid://4isfgsoefdsj" path="res://art/hero.png" id="3_hero"]
[ext_resource type="Script" uid="uid://d03clvv4pbprm" path="res://sprite_2d.gd" id="4_sprite"]
[ext_resource type="Script" uid="uid://dg70ucnly0vfo" path="res://spellcaster.gd" id="5_caster"]
[ext_resource type="Script" uid="uid://cobo4pu24xgn6" path="res://health_bar.gd" id="6_health"]
[ext_resource type="Script" uid="uid://5ejmjdctr8ge" path="res://level_controller.gd" id="7_level"]
[ext_resource type="Script" uid="uid://b7n7blpd3jjyc" path="res://spellbook.gd" id="8_book"]
[ext_resource type="Texture2D" uid="uid://4dwfnnrrujrv" path="res://art/ui/bar_bg.png" id="9_bar_bg"]
[ext_resource type="Texture2D" uid="uid://dr8jecsrqi2yc" path="res://art/ui/bar_fill.png" id="10_bar_fill"]
[ext_resource type="Texture2D" uid="uid://cnnwi5krna36v" path="res://art/shadow.png" id="11_shadow"]
[ext_resource type="SpriteFrames" uid="uid://cdawlb2c70xnm" path="res://Sprites/cartografa_arcana/cartografa_arcana.tres" id="12_frames"]
[ext_resource type="PackedScene" uid="uid://y7tlse0k5u05" path="res://enemy.tscn" id="13_enemy"]
[ext_resource type="PackedScene" uid="uid://b1hixuy10pdai" path="res://WaterBlock.tscn" id="14_water"]
[ext_resource type="PackedScene" uid="uid://bv1rtgtdf0u33" path="res://GrassBlock.tscn" id="15_grass"]
[ext_resource type="PackedScene" uid="uid://cvtapkr5i5518" path="res://Goal.tscn" id="16_goal"]
[ext_resource type="PackedScene" uid="uid://cs4witjvs5yak" path="res://NeutralBlock.tscn" id="17_neutral"]
[ext_resource type="Texture2D" uid="uid://nlgweja7dnuy" path="res://art/ground.png" id="18_ground"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_feet"]
radius = 23.345236

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bar_bg"]
texture = ExtResource("9_bar_bg")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bar_fill"]
texture = ExtResource("10_bar_fill")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[node name="IsoTest" type="Node2D" unique_id=572326107]
y_sort_enabled = true
script = ExtResource("1_iso")

[node name="Background" type="Sprite2D" parent="." unique_id=2000000001]
position = Vector2(526, 243)
scale = Vector2(1.6, 1.6)
texture = ExtResource("18_ground")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1032221193]
y_sort_enabled = true
up_direction = Vector2(0.7071068, -0.7071068)
script = ExtResource("2_player")

[node name="Shadow" type="Sprite2D" parent="Player" unique_id=262871403]
visible = false
position = Vector2(0, 14)
texture = ExtResource("11_shadow")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1428112811]
texture = ExtResource("3_hero")
script = ExtResource("4_sprite")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1428112812]
scale = Vector2(0.65, 0.65)
sprite_frames = ExtResource("12_frames")
animation = &"idle_S"
offset = Vector2(0, -85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1111280316]
shape = SubResource("CircleShape2D_body")

[node name="Feet" type="Area2D" parent="Player" unique_id=1145833470]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Feet" unique_id=819872614]
shape = SubResource("CircleShape2D_feet")

[node name="Spellcaster" type="Node2D" parent="Player" unique_id=1091745558]
script = ExtResource("5_caster")

[node name="Line2D" type="Line2D" parent="Player/Spellcaster" unique_id=1504496930]
width = 5.0

[node name="Enemy" parent="." unique_id=2000000002 instance=ExtResource("13_enemy")]
position = Vector2(591, 188)
scale = Vector2(1.5, 1.5)

[node name="Enemy2" parent="." unique_id=2000000003 instance=ExtResource("13_enemy")]
position = Vector2(448, 280)
scale = Vector2(1.5, 1.5)

[node name="WaterBlock" parent="." unique_id=2000000004 instance=ExtResource("14_water")]
position = Vector2(618, 234)

[node name="GrassBlock" parent="." unique_id=2000000005 instance=ExtResource("15_grass")]
position = Vector2(612, 325)

[node name="BridgeLandLeft" parent="." unique_id=2000000006 instance=ExtResource("15_grass")]
position = Vector2(720, 325)

[node name="BridgeWater" parent="." unique_id=2000000007 instance=ExtResource("14_water")]
position = Vector2(499, 327)

[node name="BridgeLandRight" parent="." unique_id=2000000008 instance=ExtResource("15_grass")]
position = Vector2(556, 354)

[node name="GrassWall" parent="." unique_id=2000000009 instance=ExtResource("15_grass")]
position = Vector2(667, 352)
initial_state = 1

[node name="Goal" parent="." unique_id=2000000010 instance=ExtResource("16_goal")]
position = Vector2(1000, 223)
scale = Vector2(1.5, 1.5)

[node name="NeutralFloor1" parent="." unique_id=2000000011 instance=ExtResource("17_neutral")]
position = Vector2(779, 283)

[node name="NeutralFloor2" parent="." unique_id=2000000012 instance=ExtResource("17_neutral")]
position = Vector2(780, 245)

[node name="NeutralFloor3" parent="." unique_id=2000000013 instance=ExtResource("17_neutral")]
position = Vector2(557, 245)

[node name="NeutralFloor4" parent="." unique_id=2000000014 instance=ExtResource("17_neutral")]
position = Vector2(669, 241)

[node name="NeutralFloor5" parent="." unique_id=2000000015 instance=ExtResource("17_neutral")]
position = Vector2(609, 379)

[node name="LevelController" type="Node" parent="." unique_id=1290573535]
process_mode = 3
script = ExtResource("7_level")

[node name="UI" type="CanvasLayer" parent="." unique_id=274345274]

[node name="HealthBar" type="ProgressBar" parent="UI" unique_id=463044720]
offset_left = 20.0
offset_top = 20.0
offset_right = 240.0
offset_bottom = 48.0
theme_override_styles/background = SubResource("StyleBoxTexture_bar_bg")
theme_override_styles/fill = SubResource("StyleBoxTexture_bar_fill")
value = 100.0
show_percentage = false
script = ExtResource("6_health")

[node name="VictoryLabel" type="Label" parent="UI" unique_id=1906031859 groups=["victory_ui"]]
visible = false
offset_left = 300.0
offset_top = 200.0
offset_right = 700.0
offset_bottom = 260.0
theme_override_font_sizes/font_size = 40
text = "¡VICTORIA!"
horizontal_alignment = 1

[node name="GameOverLabel" type="Label" parent="UI" unique_id=1925974191 groups=["gameover_ui"]]
visible = false
offset_left = 300.0
offset_top = 200.0
offset_right = 700.0
offset_bottom = 290.0
theme_override_colors/font_color = Color(0.9, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 40
text = "HAS MUERTO
Pulsa R para reintentar"
horizontal_alignment = 1

[node name="Spellbook" type="Control" parent="UI" unique_id=1194468000]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_book")

[node name="SkyLight" type="DirectionalLight2D" parent="." unique_id=1552411456]
color = Color(0.7490196, 0.8509804, 1, 1)
energy = 1.2
