[gd_scene format=3 uid="uid://bgg2vm5pnvb1t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bysso"]
size = Vector3(2.3, 1.2, 2.3)

[node name="telarana" type="Node3D" unique_id=1383395049]
metadata/id = "telarana"
metadata/bloquea = false
metadata/reactivo = true
metadata/inflamable = true

[node name="zona" type="Area3D" parent="." unique_id=1082363318]
collision_layer = 1024
collision_mask = 0

[node name="forma" type="CollisionShape3D" parent="zona" unique_id=2062072454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_bysso")
