[gd_scene format=3]

[sub_resource type="Environment" id="Environment_8t78b"]
background_mode = 1
background_color = Color(0.81, 0.91, 0.94, 1)
ambient_light_source = 2
ambient_light_color = Color(0.95, 0.94, 1, 1)
ambient_light_energy = 0.6
glow_enabled = true
glow_levels/2 = 0.0
glow_levels/3 = 0.6
glow_levels/4 = 1.0
glow_levels/5 = 0.8
glow_levels/6 = 0.4
glow_intensity = 0.55
glow_blend_mode = 0
glow_hdr_threshold = 1.6
glow_hdr_scale = 1.5

[node name="LuzDelJuego" type="Node3D" unique_id=188212159]

[node name="Entorno" type="WorldEnvironment" parent="." unique_id=1853285290]
environment = SubResource("Environment_8t78b")

[node name="Sol" type="DirectionalLight3D" parent="." unique_id=1718917291]
transform = Transform3D(0.90630776, -0.34618863, 0.24240388, 0, 0.57357645, 0.81915206, -0.42261827, -0.74240386, 0.5198368, 0, 0, 0)
light_color = Color(1, 0.96, 0.88, 1)
shadow_enabled = true
directional_shadow_max_distance = 30.0
