[gd_scene load_steps=3 format=3]

[ext_resource type="SpriteFrames" path="res://assets/ms_adventurer/idle_8dir_frames.tres" id="1_frames"]
[ext_resource type="Script" path="res://assets/ms_adventurer/adventurer_idle_visual.gd" id="2_script"]

[node name="AdventurerIdleVisual" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_frames")
animation = &"idle_s"
autoplay = "idle_s"
centered = true
offset = Vector2(0, -115)
script = ExtResource("2_script")
